###########################################
[instagram]
clientKey= 
clientId= 
apiCallBack= 
###########################################
[db_credentials]
user= 
pass= 
dbname= 
host= 
###########################################
