###########################################
[instagram]
clientKey= 7cb7dac455884f92b1b6f79606143d2d
clientId= c4d490d1c094471abc392eea4ab5ef0f
apiCallBack= http://zf.dev
###########################################
[db_credentials]
user= artem
pass= argo222
dbname= mediareview
host= localhost
###########################################
